# EventDrivenOnboardingSystem

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  iam-permissions.json
lambda-invoker/: Dockerfile  consumer.py  index.js  pom.xml  requirements.txt
lambda-invoker/src/main/java/com/service/invoker/: LambdaInvokerApplication.java
lambda-invoker/src/main/java/com/service/invoker/config/: KafkaConfig.java
lambda-invoker/src/main/java/com/service/invoker/consumer/: LambdaKafkaConsumer.java
lambda-invoker/src/main/java/com/service/invoker/model/: KafkaEventBuilder.java
lambda-invoker/src/main/java/com/service/invoker/service/: LambdaTriggerService.java
monitoring/grafana/dashboards/: dashboard.json
monitoring/loki/: promtail-config.yaml
monitoring/prometheus/: prometheus.yml
notification-service/: Dockerfile  dependency-reduced-pom.xml  dynamodb-policy.json  index.js  pom.xml  response.json
notification-service/notification-service/: pom.xml
notification-service/src/main/java/com/service/notification/: NotificationHandler.java  NotificationServiceApplication.java
notification-service/src/main/java/com/service/notification/client/: ProfileApiClient.java
notification-service/src/main/java/com/service/notification/model/: ProfileRequest.java  ProfileResponse.java  UserCreatedEvent.java
notification-service/src/test/java/com/service/notification/: NotificationHandlerTest.java
notification-service/src/test/java/com/service/notification/client/: ProfileApiClientTest.java
notification-service/src/test/java/com/service/notification/local/: LocalNotificationRunner.java
profile-api-service/: Dockerfile  pom.xml
profile-api-service/src/main/java/com/service/profileapi/: ProfileApiApplication.java
profile-api-service/src/main/java/com/service/profileapi/api/: CreateProfileRequest.java  ResourceNotFoundException.java  UserProfileResponse.java
profile-api-service/src/main/java/com/service/profileapi/config/: DynamoDbConfig.java  SecurityConfig.java
profile-api-service/src/main/java/com/service/profileapi/controller/: ProfileController.java
profile-api-service/src/main/java/com/service/profileapi/dto/: ProfileCreationRequest.java
profile-api-service/src/main/java/com/service/profileapi/exception/: GlobalExceptionHandler.java  ProfileCreationException.java  ProfileNotFoundException.java
profile-api-service/src/main/java/com/service/profileapi/exception/dto/: ErrorResponse.java
profile-api-service/src/main/java/com/service/profileapi/model/: UserProfile.java
profile-api-service/src/main/java/com/service/profileapi/repository/: DynamoDbUserProfileRepository.java  UserProfileRepository.java
profile-api-service/src/main/java/com/service/profileapi/security/: ApiKeyAuthFilter.java
profile-api-service/src/main/java/com/service/profileapi/service/: ProfileService.java
profile-api-service/src/main/resources/: application.yml
profile-api-service/src/test/java/com/service/profileapi/controller/: ProfileControllerTest.java
profile-api-service/src/test/java/com/service/profileapi/e2e/: E2EProfileTest.java  TestKafkaEvent.java  TestLambdaContext.java
profile-api-service/src/test/java/com/service/profileapi/integration/: DynamoDbIntegrationTest.java
profile-api-service/src/test/java/com/service/profileapi/repository/: UserProfileRepositoryTest.java
profile-api-service/src/test/java/com/service/profileapi/service/: ProfileServiceTest.java
profile-api-service/src/test/resources/: application-test.yml
user-api-service/: Dockerfile  pom.xml
user-api-service/src/main/java/com/service/userapi/: UserApiApplication.java
user-api-service/src/main/java/com/service/userapi/config/: AppConfig.java  KafkaConfig.java  MongoConfig.java  SecurityConfig.java
user-api-service/src/main/java/com/service/userapi/controller/: AuthController.java  UserController.java
user-api-service/src/main/java/com/service/userapi/exception/: BadRequestException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-api-service/src/main/java/com/service/userapi/model/: RoleName.java  User.java  UserCreatedEvent.java  UserCreationRequest.java  UserDeletedEvent.java  UserUpdatedEvent.java
user-api-service/src/main/java/com/service/userapi/outbox/: EventProcessingService.java  OutboxEvent.java  OutboxEventPoller.java  OutboxEventRepository.java
user-api-service/src/main/java/com/service/userapi/outbox/deadletter/: DeadLetterEvent.java  DeadLetterEventRepository.java
user-api-service/src/main/java/com/service/userapi/payload/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  UpdateUserRequest.java
user-api-service/src/main/java/com/service/userapi/repository/: UserRepository.java
user-api-service/src/main/java/com/service/userapi/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
user-api-service/src/main/java/com/service/userapi/service/: KafkaProducerService.java  UserService.java
user-api-service/src/main/resources/: application.yml
user-api-service/src/test/java/com/service/userapi/: UserApiApplicationTest.java
